<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content='django-vue-leeadmin template'>
        <meta content='' author="calvin lee" contact="qq:383551179">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="lee-admin-template"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="icon" href="./favicon.ico">
        <title>lee-admin-template</title>
        <style>
            .app-loading {position: absolute;top:0px;left:0px;right:0px;bottom:0px;display: flex;justify-content: center;align-items: center;flex-direction: column;background:fff;transition: background-color 0.3s ease;}
            .app-loading__logo {margin-bottom: 30px;}
            .app-loading__logo img {width: 90px;vertical-align: bottom;animation: floatUpDown 2.5s ease-in-out infinite;}
            .app-loading__loader {box-sizing: border-box;width: 35px;height: 35px;border: 5px solid transparent;border-top-color: #000;border-radius: 50%;animation: .5s loader linear infinite;position: relative;}
            .app-loading__loader:before {box-sizing: border-box;content: '';display: block;width: inherit;height: inherit;position: absolute;top: -5px;left: -5px;border: 5px solid #ccc;border-radius: 50%;opacity: .5;}
            .app-loading__title {font-size: 24px;color: #666;margin-top: 30px;}
            .dark .app-loading {background: #222225;}
            .dark .app-loading__loader {border-top-color: #fff;}
            .dark .app-loading__title {color: #d0d0d0;}
            @keyframes floatUpDown {
                0%, 100% {
                    transform: translateY(0);
                }
                50% {
                    transform: translateY(-15px);
                }
            }
            @keyframes loader {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
        <script>
            var _hmt = _hmt || [];
            var hmid = "33e0b6798fd8809c21ef51bc99e3149e";
            (function () { var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?" + hmid; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })();
        </script>
    </head>
    <body>
        <noscript>
            <strong>很抱歉，lee-admin-template 需要启用 JavaScript 才能正常运行。请启用后继续。</strong>
        </noscript>
        <div id="app" class="lee-panel">
            <div class="app-loading lyloading_particles" id="lyloading_particles">
                <div class="app-loading__logo">
                    <img src="./src/assets/lee/imgs/logo.png"/>
                </div>
                <div class="app-loading__loader"></div>
                <div class="app-loading__title">加载中</div>
            </div>
        </div>
        <script type="text/javascript">
            var dark = window.localStorage.getItem('siteTheme');
            if(dark && dark=="dark"){
                document.documentElement.classList.add("dark")
            }
        </script>
        <script type="module" src="/src/main.js"></script>
    </body>
</html>
